{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/videoeditor/videoeditor/bezier.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "827bb3f0bc03425bd61d532dbd520d82ca589131dce12312a0afe4347879c326"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/videoeditor/videoeditor/bezier.h"
          },
          "hashes": {
            "sha-256": "0f7df6d6d12dc1a17d60853d5674c0c77c130b887d7b017e17a06af46901d5a6"
          }
        }
      ]
    }
  ]
}