{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/videoeditor/videoeditor/transition.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8d31e4db500012c5a888468e0210ac12ea2a6ce8ff9a44915395a5a86c49c376"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/videoeditor/videoeditor/transition.h"
          },
          "hashes": {
            "sha-256": "ec00f71011c3cb5158f4e8c87642669b1cd911f619c805915cc197c1888bd489"
          }
        }
      ]
    }
  ]
}